#spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/soccer
spring.datasource.username=soccer
spring.datasource.password=i<3soccer
#debug=true
spring.jackson.default-property-inclusion=NON_NULL
